@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.headings {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  text-align: center;
  padding-bottom: 1rem;
}

.header {
  padding: 2rem;
  background: linear-gradient(150deg, #00e29a 60%, white 60.5%);
  position: relative;
}

.name {
  font-family: "Playfair Display", serif;
  position: absolute;
  color: white;
  font-size: 3.5rem;
  top: 53%;
  left: 12%;
}

.main_image_small {
  height: 20rem;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about_me {
  letter-spacing: 1.5px;
  text-align: left;
  padding: 0 1.5rem 1.5rem;
}

.my_work {
  padding: 0 1.5rem 1.5rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.project > div:first-child {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background-color: #00e29a;
}

.project > div:nth-child(2) {
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 10px 50px;
}

.contact_me {
  background-color: #00e29a;
  text-align: left;
  padding: 1rem 1.5rem 4rem;
}

.contact_me > div {
  padding: 1rem;
}

.other_img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.main_image {
  display: none;
}

@media (min-width: 321px) {
  .header {
    background: linear-gradient(155deg, #00e29a 60%, white 60.5%);
  }
}

@media (min-width: 376px) {
  .header {
    background: linear-gradient(160deg, #00e29a 60%, white 60.5%);
  }
}

@media (min-width: 764px) {
  .contact {
    display: flex;
    background-color: #00e29a;
    align-items: center;
    padding: 1.5rem;
    justify-content: space-evenly;
  }

  .contact_me {
    padding: 0;
  }

  .contact_me > div {
    padding-left: 0rem;
  }

  .headings {
    text-align: left;
  }

  .header {
    background: none;
  }

  .main_image_small {
    height: 20rem;
    width: 50%;
    object-fit: cover;
    position: absolute;
  }

  .upper {
    display: flex;
    flex-direction: column;
    background: linear-gradient(165deg, #00e29a 60%, white 60.5%);
  }

  .name {
    left: 40%;
  }

  .float {
    float: left;
    width: calc(42vw - 0.5rem);
    height: calc(30vw - 2.5rem);
    padding: 5px;
  }

  .about_me {
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 3rem 5rem;
    padding: 2rem;
  }

  .about_me > h1 {
    text-align: right;
  }
}

@media (min-width: 975px) {
  .header {
    display: none;
  }

  .main_image {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    flex-wrap: wrap;
  }

  .upper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    background: linear-gradient(170deg, #00e29a 60%, white 60.5%);
  }

  .about_me {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 3rem 0;
    padding: 2rem;
  }

  .float {
    display: none;
  }

  .projects {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}

@media (min-width: 1030px) {
  .upper {
    background: linear-gradient(175deg, #00e29a 60%, white 60.5%);
  }

  .intro{
    font-size: 1.5rem;
  }
}
